SECRET_KEY=django-insecure-0l9-1o)q1r8m02wwcsr1s6g2=ynhs#+!x!klfnru@+n^5u310*

JAWALBSMS_USER   = "SCRAAPY"
JAWALBSMS_PASS   = "Scraapy@Scraapy"
JAWALBSMS_SENDER = "SCRAAPY"
JAWALBSMS_APIURL = "https://www.jawalbsms.ws/api.php/sendsms"