events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    upstream localhost {
        server app:8080;
    }

    server {
        listen 80;
        server_name scraapy-api.hq.uzdsolutions.com;
        client_max_body_size 20M;

        location /static/ {
            alias /media/staticfiles/;
        }
        
        location /media/ {
            alias /media/media/;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost;
            proxy_set_header Host $host;
        }
    }
}
